<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Max Rehab physiotherapy clinic in Cork, Ireland"
    />
    <meta
      name="keywords"
      content="max rehab, physiotherapy, rehabilitation, spinal clinic, sports injury clinic, ireland, cork"
    />

    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Max Rehab Physiotherapy</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="assets/images/favicon-max-rehab.png"
    />
  </head>

  <body>
    <header>
      <div id="nav-wrapper">
        <a href="index.html">
          <img
            id="logo"
            src="assets/images/max-rehab-logo-white.png"
            alt="Max Rehab Physiotherapy Logo (link to homepage)"
          />
        </a>

        <nav>
          <ul id="menu">
            <li>
              <a href="contact.html" aria-label="Link to Contact Us page"
                >Contact Us</a
              >
            </li>
            <li>
              <a
                href="services.html"
                class="active"
                aria-label="Link to Our Services page"
                >Our Services</a
              >
            </li>
            <li>
              <a href="about.html" aria-label="Link to About Us page"
                >About Us</a
              >
            </li>
            <li>
              <a href="index.html" aria-label="Link to Homepage">Home</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="hero-outer">
      <div class="hero-image">
        <h1 id="main-heading">Our Services</h1>
      </div>
    </section>

    <section id="service-intro">
      <h1 class="intro-head">Max Rehab Services</h1>
      <div class="container">
        <p class="services-par">
          Our aim at Max Rehab is to treat your injury with expert care. Our
          team offer a range of services in order to achieve your goals. Our chartered physiotherapists will work with you to to diagnose the
          cause of your pain and design a unique treatment plan.
        </p>
      </div>
    </section>

    <section id="our-serices">
      <h2 class="intro-head" id="services-head">Services we offer</h2>
      <div class="services-wrapper">
        <img
          class="services-images"
          src="assets/images/services-image.jpeg"
          alt=""
        />
      </div>
    </section>
    <hr />

    <section id="your-visit">
      <h2 class="intro-head" id="visit-head">Your Visit</h2>
      <div id="your-visit-wrapper" class="container container-two-cols grid">
        <div class="left-col">
          <h2 class="therapist-name heading-space">Visiting Max Rehab</h2>
          <h3 class="therapist-title heading-space">Initial Consultation</h3>
          <p class="about-therapist">
            Arrive early on your first visit as you will need to fill out an
            initial consultation form. Your therapist will bring you into a
            treatment room to assess you. This assessment involves explaining
            your issue as well as a physical assessment performed by your
            therapist. After the assessment, your phyiotherapist will develop a
            treatment plan for you, which will be started in the first session.
          </p>
          <h3 class="therapist-title heading-space">Planning Your Treatment</h3>
          <p class="about-therapist">After your assessment, your personalised treatment will begin. Treatment usually involves one or more of the following:
            <ul class="about-therapist therapy-list">
                <li>hands-on manipulation/manual therapy</li>
                <li>massage therapy</li>
                <li>electrotherapy</li>
                <li>dry needling</li>
                <li>advice and education</li>
            </ul>
            <p class="about-therapist">Depending on your injury, your therapist may perscribe an exercise plan for you to work on at home. These exercises will be explained to you during your session and you will be emailed a description of the plan.</p>
          </p>
          <h3 class="therapist-title heading-space">Follow-up Appointments</h3>
          <p class="about-therapist">Depending on the extend of your injury and how your body re-acts to treatment, you may be advised by your therapist to book a follow-up appointment. The length of time between treatments is completely case depended - put your trust in the advice of our physiotherapists!</p>
          <p class="about-therapist">If you do require a follow-up appointment, you will be quickly re-assessed at the beginning any subsequent visits. The physio will check your progress since the previous visit and adjust your treatment plan accordingly. Rest assured, you will always be in the best hands at Max Rehab.</p>
        </div>
        <div class="right-col">
            <h2 class="therapist-name heading-space">Your First Consultation</h2>
            <p class="about-therapist">Watch the video below to get an idea of what to expect at your first physiotherapy consultation.</p>
            <iframe id="youtube-vid" width="560" height="315" src="https://www.youtube.com/embed/_RqxVwE2lSQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </section>

    <footer>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d615.1388858754697!2d-8.488506015307033!3d51.923819642151486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4844906116555f41%3A0xe853ebc90f09ff70!2s24%20Northpoint%20Business%20Park%2C%20Cork!5e0!3m2!1sen!2sie!4v1690491509685!5m2!1sen!2sie"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      <div id="footer-box">
        <div class="footer-col" id="socials">
          <div id="socials-wrapper">
            <ul>
              <li>
                <a
                  href="https:www.facebook.com"
                  target="_blank"
                  rel="noopener"
                  aria-label="Visit our Facebook page (opens in a new tab)"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
              </li>
              <li>
                <a
                  href="https:www.twitter.com"
                  target="_blank"
                  rel="noopener"
                  aria-label="Visit our Twitter page (opens in a new tab)"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </li>
              <li>
                <a
                  href="https:www.instagram.com"
                  target="_blank"
                  rel="noopener"
                  aria-label="Visit our Instagram page (opens in a new tab)"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-col" id="opening-times">
          <h3>Opening Hours</h3>
          <br />
          <table>
            <tr>
              <td>Mon - Fri</td>
              <td class="highlight">9am - 6pm</td>
            </tr>
            <tr>
              <td>Sat</td>
              <td class="highlight">10am - 4pm</td>
            </tr>
            <tr>
              <td>Sun</td>
              <td class="highlight">closed</td>
            </tr>
          </table>
        </div>
        <div class="footer-col" id="contact-info">
          <h3>Contact</h3>
          <br />
          <ul>
            <li>
              <span><i class="fas fa-phone"></i></span>
              <a class="footer-link" href="tel:021-4389574">021-4389574</a>
            </li>
            <li>
              <span><i class="fas fa-envelope"></i></span>
              <a class="footer-link" href="mailto:hello@maxrehab-physio.ie"
                >hello@maxrehab-physio.ie</a
              >
            </li>
            <li>
              <span><i class="fas fa-location-arrow"></i></span> 24 Northpoint
              Business Park, Cork
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- font awesome script-->
    <script
      src="https://kit.fontawesome.com/5f403ff031.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
